{
  "name": "shema-music-backend",
  "version": "1.0.0",
  "description": "Backend system for Shema Music course registration platform",
  "main": "index.js",
  "scripts": {
    "env:dev": "node scripts/switch-env.js dev",
    "env:prod": "node scripts/switch-env.js prod",
    "env:status": "node scripts/switch-env.js status",
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:local": "node scripts/run-tests.js local",
    "test:remote": "node scripts/run-tests.js remote"
  },
  "keywords": [
    "music",
    "education",
    "backend",
    "microservices",
    "supabase"
  ],
  "author": "Shema Music Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "redis": "^5.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "playwright": "^1.40.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
